# BookaroDesktopApp

./: pom.xml
src/main/java/com/bookaro/client/: Bookaro.java  BookaroGUI.java
src/main/java/com/bookaro/client/GUI/: BookaroGUI.java
src/main/java/com/bookaro/client/Utils/: RetrofitClient.java  Tools.java
src/main/java/com/bookaro/client/controller/: AuthorManagerController.java  BookController.java  BookManagerController.java  ClientManagerController.java  EditorialManagerController.java  EmployeeManagerController.java  HomeController.java  LoginController.java  MainController.java  ManageProfileController.java  ManageSubscriptionsController.java  OrderController.java  OrderManagerController.java  SearchBooksController.java  UserManagerController.java
src/main/java/com/bookaro/client/model/: Author.java  Book.java  Client.java  Editorial.java  Employee.java  Image.java  Order.java  Subscription.java  User.java
src/main/java/com/bookaro/client/service/: DBCallService.java  LoginService.java  NetClientsService.java
src/main/resources/: application.properties  style.css
src/main/resources/fxml/: authorManager.fxml  book.fxml  bookManager.fxml  clientManager.fxml  editorialManager.fxml  employeeManager.fxml  home.fxml  login.fxml  main.fxml  manageProfile.fxml  manageSubscriptions.fxml  order.fxml  orderManager.fxml  searchBooks.fxml  userManager.fxml
src/test/java/com/bookaro/client/: BookaroClientApplicationTests.java
