<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane layoutX="200.0" layoutY="64.0" prefHeight="736.0" prefWidth="1080.0" styleClass="pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookaro.client.controller.BookManagerController">
<children>
   <TableView fx:id="bookTable" editable="true" layoutX="15" layoutY="10.0" prefHeight="715.0" prefWidth="930.0">
     <columns>
         <TableColumn fx:id="idColumn" maxWidth="30" prefWidth="30.0" text="Id" />
         <TableColumn fx:id="nameColumn" prefWidth="175.0" text="name" />
         <TableColumn fx:id="authorColumn" prefWidth="175.0" text="author" />
         <TableColumn fx:id="isbnColumn" prefWidth="175.0" text="isbn" />
         <TableColumn fx:id="categoryColumn" prefWidth="175.0" text="category" />
         <TableColumn fx:id="editorialColumn" prefWidth="175.0" text="editorial" />
         <TableColumn fx:id="synopsisColumn" prefWidth="175.0" text="synopsis" />
     </columns>
   </TableView>
   <MFXButton fx:id="addBtn" layoutX="960" layoutY="75.0" onAction="#handleCrudButton" prefWidth="100" text="Add" />
   <MFXButton fx:id="updateBtn" layoutX="960" layoutY="150.0" onAction="#handleCrudButton" prefWidth="100" text="Update" />
   <MFXButton fx:id="deleteBtn" layoutX="960" layoutY="225.0" onAction="#handleCrudButton" prefWidth="100" text="Delete" />   
   <MFXButton fx:id="refreshBtn" layoutX="960" layoutY="300.0" onAction="#handleCrudButton" prefWidth="100" text="Refresh" />
   <MFXButton fx:id="addCoverBtn" layoutX="960" layoutY="375.0" onAction="#handleCrudButton" prefWidth="100" text="Cover..." />
</children></Pane>
