<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane layoutX="200.0" layoutY="64.0" prefHeight="736.0" prefWidth="1080.0" styleClass="pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookaro.client.controller.HomeController">
    <children>
       <Label fx:id="nameLabel" layoutX="240.0" layoutY="30.0" text="Name">
          <font>
             <Font name="System Bold" size="36.0" />
          </font>
       </Label>
       <Label fx:id="countryLabel" layoutX="240.0" layoutY="75.0" text="Country">
          <font>
             <Font name="System Bold" size="18.0" />
          </font>
       </Label>
       <Label fx:id="emailLabel" layoutX="240.0" layoutY="125.0" text="email@email.com">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
       <Label fx:id="addressLabel" layoutX="240.0" layoutY="175.0" text="address">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="ordersLabel" layoutX="40.0" layoutY="290.0" text="My orders:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="200.0" fitWidth="325.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/nopic.png" />
         </image>
      </ImageView>
      <VBox layoutX="40.0" layoutY="325.0" prefHeight="375.0" prefWidth="1000.0">
         <children>
            <ScrollPane prefHeight="375.0" prefWidth="1000.0">
               <content>
                  <GridPane fx:id="grid">
                    <columnConstraints>
                      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
</children></Pane>
