<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<Pane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookaro.client.controller.UserManagerController" layoutX="200.0" layoutY="150.0" prefHeight="650.0" prefWidth="1080.0" styleClass="pane">
<children>
   <TableView fx:id="userTable" editable="true" prefHeight="550.0" prefWidth="1080.0">
     <columns>
         <TableColumn fx:id="idColumn" maxWidth="30" prefWidth="30.0" text="Id" />
         <TableColumn fx:id="usernameColumn" prefWidth="175.0" text="username" />
         <TableColumn fx:id="passwordColumm" prefWidth="175.0" text="password" />
         <TableColumn fx:id="emailColumn" prefWidth="175.0" text="email" />
         <TableColumn fx:id="firstNameColumn" prefWidth="175.0" text="first name" />
         <TableColumn fx:id="lastNameColumn" prefWidth="175.0" text="last name" />
         <TableColumn fx:id="roleColumn" prefWidth="175.0" text="role" />
     </columns>
   </TableView>
</children></Pane>